object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 299
  ClientWidth = 635
  Color = clBtnFace
  CustomTitleBar.CaptionAlignment = taCenter
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object UniButton1: TUniButton
    Left = 216
    Top = 136
    Width = 193
    Height = 65
    Hint = ''
    Caption = 'CreateFileMapping'
    TabOrder = 0
    OnClick = UniButton1Click
  end
end
